
 - агент импортирует просроченный договор, но может его распечатать, и просрочка наступает лишь после перезапуска модуля


// близинг андеррайтинг по питеру
konstantin_altunin@rgs.ru
2bRtJgaPBf6A


Обновлен справочник "Справочник 7.4.22 лизинг-партнёры"
Обновлен справочник "Справочник 7.9.36 лизинг-компании"
Обновлен справочник "Справочник 7.9.37 лизинг связь партнеры-компании"
Обновлен справочник "Справочник 7.9.39 лизинг доп. условия в договоре"
Обновлен справочник "Справочник Лизинговые компании 7.4.22"
Обновлен справочник "Спрвочник Привязка лизинговых компаний к регионам 7.4.23"








111 0101699604 ОКВЭД 45.21.6 от 31.03.2017
111 0101519108 ОКВЭД 50.1	 от 01.03.2017


111	0101482413	20.09.2017
111	0101198827	08.09.2017
111	0101469075	15.09.2017
111	0101503521	12.09.2017



https://myzuka.me/
login: swinizm
pass: fulp piction
mail: poortwistme@gmail.com

------------------------------------------------------------------------------------------------------------------------

  БИ to do:
 ----------------
 - посмотреть, можно ли вернуть всплывающие собщения
 - и урбать --->
 - сообщение "слишком длинное текстовое поле" все равно появляется, но поля остаются заполенными. убрать сообщение по возможности
 - добавить другие почтовые клиенты в андеррафйтинг или хотя бы убрать сообщение, что не настроено ни одного профиля outlook (для компов, где его нет)
 - не передается в файле андеррайтинга доп.инфо со стр.3 заявления
 - подкрасить вкладки красным, если в них есть ошибки

------------------------------------------------------------------------------------------------------------------------

   GhostScript to do:
 ---------------------

http://stackoverflow.com/questions/10457128/ghostscript-rotate-pages
http://www.myriad-online.com/cgi-bin/bbs/YaBB.pl?action=display&board=other&num=1086621978

 - посмотретрь, можно ли в гхосте перевернуть изображение вверх ногами
 - посмотреть, можно ли его двигать вправо-влево-вверх-вниз

------------------------------------------------------------------------------------------------------------------------

